[root@izwz9axiviws7b28gwzikez tmp]# jps -l
4534 Test
4571 sun.tools.jps.Jps
[root@izwz9axiviws7b28gwzikez tmp]# jstack 4534
2021-07-04 09:05:57
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.121-b13 mixed mode):

"Attach Listener" #11 daemon prio=9 os_prio=0 tid=0x00007fde68001000 nid=0x11f8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #10 prio=5 os_prio=0 tid=0x00007fde90008800 nid=0x11b7 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #9 prio=5 os_prio=0 tid=0x00007fde900f6000 nid=0x11c1 waiting for monitor entry [0x00007fde95314000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at Test.m2(Test.java:48)
        - waiting to lock <0x00000000e345c720> (a java.lang.String)
        - locked <0x00000000e345c750> (a java.lang.String)
        at Test.lambda$main$1(Test.java:20)
        at Test$$Lambda$2/1418481495.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:745)

"Thread-0" #8 prio=5 os_prio=0 tid=0x00007fde900f4800 nid=0x11c0 waiting for monitor entry [0x00007fde95415000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at Test.m1(Test.java:34)
        - waiting to lock <0x00000000e345c750> (a java.lang.String)
        - locked <0x00000000e345c720> (a java.lang.String)
        at Test.lambda$main$0(Test.java:17)
        at Test$$Lambda$1/834600351.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:745)

"Service Thread" #7 daemon prio=9 os_prio=0 tid=0x00007fde900b3000 nid=0x11be runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007fde900b0000 nid=0x11bd waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007fde900ad800 nid=0x11bc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007fde900ac000 nid=0x11bb runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007fde90079000 nid=0x11ba in Object.wait() [0x00007fde95a1b000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000e3408ec8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x00000000e3408ec8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007fde90074800 nid=0x11b9 in Object.wait() [0x00007fde95b1c000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000e3406b68> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x00000000e3406b68> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=0 tid=0x00007fde9006d000 nid=0x11b8 runnable

"VM Periodic Task Thread" os_prio=0 tid=0x00007fde900b6000 nid=0x11bf waiting on condition

JNI global references: 309


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007fde740062c8 (object 0x00000000e345c720, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007fde740038d8 (object 0x00000000e345c750, a java.lang.String),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
        at Test.m2(Test.java:48)
        - waiting to lock <0x00000000e345c720> (a java.lang.String)
        - locked <0x00000000e345c750> (a java.lang.String)
        at Test.lambda$main$1(Test.java:20)
        at Test$$Lambda$2/1418481495.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:745)
"Thread-0":
        at Test.m1(Test.java:34)
        - waiting to lock <0x00000000e345c750> (a java.lang.String)
        - locked <0x00000000e345c720> (a java.lang.String)
        at Test.lambda$main$0(Test.java:17)
        at Test$$Lambda$1/834600351.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.
